
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinan K — Origami Gallery</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>

<body>

    <header class="topbar">
        <a href="../index.html" class="back-btn">
            ← Back to Portfolio
        </a>
    </header>

    <main class="gallery-page">

        <section class="hero">
            <h1>Origami Gallery</h1>

            <p>
                Mathematics, patience, geometry, and creativity folded into paper.
            </p>
        </section>

        <section class="category-grid">

           
            <a href="hats/index.html" class="category-card">

                <img src="assets/hat-thumb.jpg"
                    alt="Origami Hat"
                    class="category-thumb">

                <h2>Origami Flasher Hats</h2>

                

            </a>
            <a href="dragons/index.html" class="category-card">

                <img src="assets/dragon-thumb.jpg"
                    alt="Origami Dragons"
                    class="category-thumb">

                <h2>Origami Dragons</h2>

               

            </a>
            <a href="pyramids/index.html" class="category-card">

                <img src="assets/pyramid-thumb.jpg"
                    alt="Origami Dargons"
                    class="category-thumb">

                <h2>Origami Ancient Pyramids</h2>

                

            </a>
            <a href="roses/index.html" class="category-card">

                <img src="assets/rose1.jpg"
                    alt="Origami Rose"
                    class="category-thumb">

                <h2>Origami Roses</h2>

                

            </a>
            <a href="Letters/index.html" class="category-card">

                <img src="assets/letter-thumb.jpg"
                    alt="Origami Rose"
                    class="category-thumb">

                <h2>Origami Letters</h2>

               

            </a>
            <a href="Miscellaneous/index.html" class="category-card">

                <img src="assets/m-thumb.jpg"
                    alt="Origami Miscellaneous"
                    class="category-thumb">

                <h2>Origami Miscellaneous</h2>

                

            </a>
            <a href="bigbang/index.html" class="category-card">

                <img src="assets/big-thumb.jpg"
                    alt="Origami bigbang"
                    class="category-thumb">

                <h2>Origami ?</h2>

               
            </a>
            <a href="Geometry/index.html" class="category-card">

                <img src="assets/geo1.jpg"
                    alt="Origami Rose"
                    class="category-thumb">

                <h2>Geometry Drawings</h2>

                

            </a>
            

        </section>

    </main>

</body>
</html>
